# hermes

./: .gitignore  Hermes.sln  hermes.service
Hermes/: Dockerfile  Hermes.csproj  Hermes.sln  HermesBot.cs  IBot.cs  Program.cs  appsettings.json  bot.sqlite  config.example.json  hermes.sqlite
Hermes.Core/: Hermes.Core.csproj  HermesBot.cs  IBot.cs
Hermes.Core/Commands/: CommandHandler.cs  ICommand.cs
Hermes.Core/Configuration/: BotConfiguration.cs  BotIdentity.cs  DiscordCredentials.cs  IBotConfiguration.cs
Hermes.Core/Modules/AolSayModule/: AolSayModule.cs
Hermes.Core/Modules/EightBallModule/: EightBallModule.cs
Hermes.Core/Modules/TalkModule/: TalkModule.cs
Hermes.Core/Modules/UrbanDictionaryModule/: UrbanDictionaryModule.cs
Hermes.Database/: ApplicationDbContext.cs  DbContextFactory.cs  Hermes.Database.csproj
Hermes.Database/Extensions/: AssemblyExtensions.cs  ModelBuilderExtensions.cs
Hermes.Database/Mappings/: BaseMap.cs  IEntityMappingConfiguration.cs  MessageMap.cs
Hermes.Database/Migrations/: 20191002174559_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hermes.Database/Repositories/: GenericRepository.cs  IRepository.cs
Hermes.ObjectModel/: BaseEntity.cs  Message.cs
Hermes/Configuration/: BotConfiguration.cs  BotIdentity.cs  DiscordCredentials.cs  IBotConfiguration.cs
Hermes/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextFactory.cs
Hermes/Database/Mappings/: BaseMap.cs  IEntityMappingConfiguration.cs  MessageMap.cs
Hermes/Database/Repositories/: BaseRepository.cs  IMessageRepository.cs  IRepository.cs  IRepositoryAsync.cs  MessageRepository.cs
Hermes/Extensions/: AssemblyExtensions.cs  IEnumerableExtensions.cs  ModelBuilderExtensions.cs
Hermes/Mappings/: BaseMap.cs  IEntityMappingConfiguration.cs
Hermes/Migrations/: 20191002174559_Initial.Designer.cs  20191002174559_Initial.cs  ApplicationDbContextModelSnapshot.cs
Hermes/Models/: BaseEntity.cs  BaseModel.cs  Message.cs
Hermes/Modules/AolSayModule/: AolSayModule.cs
Hermes/Modules/EightBallModule/: EightBallModule.cs
Hermes/Modules/OverwatchModule/: OverwatchModule.cs  OverwatchProfile.cs
Hermes/Modules/TalkModule/: TalkModule.cs
Hermes/Modules/UrbanDictionaryModule/: UrbanDictionaryModule.cs
Hermes/Modules/YeahBoiiiiiModule/: YeahBoiiiiiModule.cs
Hermes/Properties/: launchSettings.json
Hermes/Services/: WeatherService.cs
